# recsys

./: .classpath  .gitignore  .project  movielensUnited.txt  pom.xml
nsl-forest/: .forest.seq.crc  forest.seq
src/main/java/allstate/: AllstateModelCreator.java  App.java
src/main/java/allstate/datasets/: Allstate.java  IntraclassHistogram.java  Sim.java  Test.java  Train.java  TrainSold.java
src/main/java/allstate/evaluator/: AllstateEvaluator.java  AllstateRecommenderEvaluator.java  EvaluatorResults.java
src/main/java/allstate/model/: AllstateDataModel.java  AllstateModelCreator.java  Record.java
src/main/java/allstate/recommender/: AllstateRecommender.java  FirstRecordRecommender.java  LastRecordRecommender.java  MostFrequentValueRecommender.java  RandomForestRecommender.java  RandomForestTest.java  WekaRandomForest.java
src/main/java/dataModel/: AllstateDataModel.java  Record.java
src/main/java/datasets/: Allstate.java  AllstateStatsParams.java  CollaborativeFilteringDataset.java  Movielens100k.java  Movielens10M.java  Movielens1M.java  Netflix.java  StatsParams.java  Sushi.java
src/main/java/recsys/: AverageRecommender.java  IncludeAlgorithms.java  ItemBasedRecommender.java  NetflixRecommender.java  RS.java  SVDBasedRecommender.java  SlopeOneBasedRecommender.java  Test.java  TestItemBasedRecommender.java  TestUserBasedRecommender.java  UserBasedEvaluator.java  UserBasedRecommender.java  UserBasedRecommenderBuilder.java
src/main/java/recsys/average/: AverageEvaluator.java  AverageRecommenderBuilder.java  ItemAndUserAverageRecommenderBuilder.java  ItemUserAverageEvaluator.java  ItemUserAverageRecommenderBuilder.java
src/main/java/recsys/dataset/: MovieLensEnrichedModelDataset.java  Movielens1M.java  NotebooksDataModelDataset.java  NotebooksDataset.java  SushiDataModelDataset.java  SushiDataset.java  SushiItemDataModelDataset.java  SushiUserDataModelDataset.java
src/main/java/recsys/evaluator/: AbstractDifferenceRecommenderCrossEvaluator.java  AbstractDifferenceRecommenderFairEvaluator.java  AbstractDifferenceRecommenderFairListEvaluator.java  AbstractEvaluator.java  AbstractRecommenderFairEvaluator.java  CrossValidationRecommenderEvaluator.java  DatasetSplitter.java  EuclideanDistanceItemSimilarityBuilder.java  EuclideanDistanceUserSimilarityBuilder.java  Evaluator.java  ItemSimilarityBuilder.java  KendallsTauTopKRecommenderEvaluator.java  MovieLensUserSimilarityBuilder.java  NearestNUserNeighborhoodBuilder.java  PearsonCorrelationUserSimilarityBuilder.java  RMSRecommenderCrossEvaluator.java  RMSRecommenderFairEvaluator.java  RecommenderCrossEvaluator.java  RecommenderFairEvaluator.java  TauRecommenderFairListEvaluator.java  TopHalfRMSRecommenderEvaluator.java  TopKRecommenderEvaluator.java  UserNeighborhoodBuilder.java  UserSimilarityBuilder.java  WeightedRMSRecommenderCrossEvaluator.java  WeightedRMSRecommenderEvaluator.java  WeightedRMSRecommenderFairEvaluator.java
src/main/java/recsys/general/: TrueEuclideanDistanceSimilarity.java
src/main/java/recsys/itemAverage/: ItemAverageEvaluator.java  ItemAverageRecommenderBuilder.java
src/main/java/recsys/itemBased/: ItemBasedEvaluator.java  ItemBasedRecommender.java  ItemBasedRecommenderBuilder.java
src/main/java/recsys/model/: ItemPreference.java  NumericPreference.java  SetPreference.java
src/main/java/recsys/movieLens/: ContentBasedEvaluator.java  ContentBasedRecommenderBuilder.java  MovieLensGenreBasedEvaluator.java  MovieLensGenreBasedRecommenderBuilder.java
src/main/java/recsys/movieLensContentBased/: ContentBasedEvaluator.java  ContentBasedRecommenderBuilder.java
src/main/java/recsys/movieLensHetrecContentBased/: HetrecContentBasedEvaluator.java  HetrecContentBasedRecommenderBuilder.java
src/main/java/recsys/random/: RandomEvaluator.java  RandomRecommenderBuilder.java
src/main/java/recsys/recommender/: AverageRecommender.java  ItemAndUserAverageRecommender.java  NetflixRecommender.java  RS.java  SVDBasedRecommender.java  SlopeOneBasedRecommender.java
src/main/resources/: config.properties  sample_config.properties
src/main/resources/imdb+movielens/: movielensUnitedIds.txt  movielensUnitedTexts.txt
src/main/resources/vysledky/: vysledkySUS-Mi.txt  vysledkySUS-SMM.txt  vysledkySUS-SMMO.txt  vysledkySUS-SMMOP-GArRpPeE  vysledkySUS-SMMOP.txt  vysledkySUS-SMMP.txt  vysledkySUS-SMa.txt
(+282 files in other folders)
