movielens-1m-ratings.dat=D\:\\dev\\recsys\\recsys\\src\\main\\resources\\datasets\\movielens\\ml-1m\\ratings.dat
movielens-10m-ratings.dat=D\:\\dev\\recsys\\recsys\\src\\main\\resources\\datasets\\movielens\\ml-10M100K\\ratings.dat
movielens-100k-u.data=C\:\\dev\\diplomka\\datasets\\movielens\\ml-100k\\u.data
netflix-dir=C\:\\dev\\diplomka\\datasets\\netflix\\download
sushi3b-5000-10-score=C\:\\dev\\diplomka\\datasets\\sushi3\\sushi3b.5000.10.score
allstate-train-csv=C\:\\dev\\diplomka\\kaggle\\train.csv
allstate-test-csv=C:\\dev\\diplomka\\kaggle\\test_v2.csv
