movielens-1m-ratings.dat=D\:\\dev\\recsys\\recsys\\src\\main\\resources\\datasets\\movielens\\ml-1m\\ratings.dat
movielens-1m-movies.dat=C\:\\dev\\diplomka\\datasets\\movielens\\ml-1m\\movies.dat
movielens-10m-ratings.dat=D\:\\dev\\recsys\\recsys\\src\\main\\resources\\datasets\\movielens\\ml-10M100K\\ratings.dat
movielens-10m-movies.dat=C\:\\dev\\diplomka\\datasets\\movielens\\ml-10M100K\\movies.dat
movielens-100k-u.data=C\:\\dev\\diplomka\\datasets\\movielens\\ml-100k\\u.data
netflix-dir=C\:\\dev\\diplomka\\datasets\\netflix\\download
sushi3b-5000-10-score=C\:\\dev\\diplomka\\datasets\\sushi3\\sushi3b.5000.10.score
sushi3-idata=C\:\\dev\\diplomka\\datasets\\sushi3\\sushi3.idata
allstate-train-csv=C\:\\dev\\diplomka\\kaggle\\train.csv
allstate-train-csv-unix=/mnt/hgfs/diplomka/kaggle/train.csv
allstate-test-csv=C\:\\dev\\diplomka\\kaggle\\test_v2.csv
allstate-test-csv-unix=/mnt/hgfs/diplomka/kaggle/test_v2.csv
testRF=C:/dev/diplomka/datasets/KDDTrain+_20Percent.arff.txt
testRFinfo=C:/dev/diplomka/datasets/KDDTrain+_20Percent.arff.info
allstate-train-created-csv-unix=/mnt/hgfs/diplomka/kaggle/my/trainRF.txt
allstate-test-created-csv-unix=/mnt/hgfs/diplomka/kaggle/my/testRF.txt
allstate-train-created-info-unix=/mnt/hgfs/diplomka/kaggle/my/trainRF.info
movie_genres.dat=C\:\\dev\\diplomka\\datasets\\hetrec2011-movielens-2k-v2\\movie_genres.dat
user_ratedmovies-timestamps.dat=C\:\\dev\\diplomka\\datasets\\hetrec2011-movielens-2k-v2\\user_ratedmovies-timestamps.dat
imdb-directors.list=C\:\\dev\\diplomka\\datasets\\imdb\\directors.list
imdb-genres.list=C\:\\dev\\diplomka\\datasets\\imdb\\genres.list
imdb-actors.list=C\:\\dev\\diplomka\\datasets\\imdb\\actors.list
imdb-actresses.list=C\:\\dev\\diplomka\\datasets\\imdb\\actresses.list
movielens-1m-enriched-movies.dat=C:\\dev\\diplomka\\datasets\\imdb+movielens\\movielensUnitedIds.txt
