movielens-1m-ratings.dat=D\:\\dev\\recsys\\recsys\\src\\main\\resources\\datasets\\movielens\\ml-1m\\ratings.dat
movielens-1m-movies.dat=C\:\\dev\\diplomka\\datasets\\movielens\\ml-1m\\movies.dat
sushi3b-5000-10-score=C\:\\dev\\diplomka\\datasets\\sushi3\\sushi3b.5000.10.score
sushi3b-5000-10-order=C\:\\dev\\diplomka\\datasets\\sushi3\\sushi3b.5000.10.order
sushi3-idata=C\:\\dev\\diplomka\\datasets\\sushi3\\sushi3.idata
sushi3-udata=C\:\\dev\\diplomka\\datasets\\sushi3\\sushi3.udata
imdb-majorGroup.list=C\:\\dev\\diplomka\\datasets\\imdb\\majorGroup.list
imdb-style.list=C\:\\dev\\diplomka\\datasets\\imdb\\style.list
imdb-minorGroup.list=C\:\\dev\\diplomka\\datasets\\imdb\\minorGroup.list
imdb-oiliness.list=C\:\\dev\\diplomka\\datasets\\imdb\\oiliness.list
movielens-1m-enriched-movies.dat=C\:\\dev\\diplomka\\datasets\\imdb+movielens\\movielensUnitedIds.txt
notebooks-ratings=C\:\\dev\\diplomka\\datasets\\notebooks\\ratings.csv
notebooks-data=C\:\\dev\\diplomka\\datasets\\notebooks\\data.csv
